{
   "name": "xansql",
   "version": "1.0.0",
   "main": "./cjs/index.js",
   "module": "./index.js",
   "types": "./types/index.d.ts",
   "description": "",
   "keywords": [],
   "scripts": {
      "start": "makepack start",
      "build": "makepack build",
      "build:publish": "makepack publish"
   },
   "dependencies": {
      "alasql": "^4.6.6",
      "dotenv": "^16.5.0",
      "mysql2": "^3.14.0",
      "pako": "^2.1.0",
      "pg": "^8.14.1",
      "securequ": "^1.0.4",
      "sqlite": "^5.1.1",
      "sqlite3": "^5.1.7",
      "tweetnacl": "^1.0.3",
      "youid": "^1.0.5"
   },
   "devDependencies": {
      "@faker-js/faker": "^9.7.0",
      "@types/pako": "^2.0.3",
      "@types/react": "^19.0.2",
      "@types/react-dom": "^19.0.2",
      "faker": "^6.6.6",
      "makepack": "^1.5.24",
      "react": "^19.0.0",
      "react-dom": "^19.0.0",
      "typescript": "^4.4.2"
   }
}