{
   "name": "xansql",
   "version": "1.0.9",
   "main": "./index.js",
   "module": "./index.js",
   "types": "./index.d.ts",
   "type": "module",
   "description": "",
   "keywords": [],
   "sideEffects": false,
   "scripts": {
      "start": "makepack start",
      "build": "makepack build",
      "release": "makepack release"
   },
   "dependencies": {
      "xanv": "^1.1.5"
   },
   "devDependencies": {
      "@faker-js/faker": "^9.7.0",
      "@types/better-sqlite3": "^7.6.13",
      "@types/express": "^5.0.5",
      "@types/pg": "^8.15.5",
      "@types/react": "^19.0.2",
      "@types/react-dom": "^19.0.2",
      "better-sqlite3": "^12.5.0",
      "dotenv": "^16.5.0",
      "express": "^5.1.0",
      "faker": "^6.6.6",
      "makepack": "^1.7.19",
      "mysql2": "^3.14.0",
      "pg": "^8.16.3",
      "react": "^19.1.0",
      "react-dom": "^19.1.0",
      "securequ": "^1.1.9",
      "tslib": "^2.8.1",
      "typescript": "^5.9.3"
   },
   "exports": {
      ".": {
         "import": "./index.mjs",
         "require": "./index.js"
      },
      "./dialect/*": {
         "import": "./dialect/*.mjs",
         "require": "./dialect/*.js"
      }
   },
   "typesVersions": {
      "*": {
         "dialect/*": [
            "./dialect/*.d.ts"
         ]
      }
   }
}